{
  "name": "tattoolab.ink-backend",
  "version": "1.0.0",
  "description": "Backend for Web Downloader",
  "main": "dist/server.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "rm -rf dist && tsc",
    "start": "node --experimental-specifier-resolution=node dist/server.js",
    "render-build": "npm run build && npm start"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/formbody": "^8.0.1",
    "@sinclair/typebox": "^0.31.28",
    "@supabase/supabase-js": "^2.39.1",
    "@types/cli-progress": "^3.11.6",
    "axios": "^1.7.9",
    "cli-progress": "^3.12.0",
    "dotenv": "^16.3.1",
    "fastify": "^5.2.0",
    "p-queue": "^7.4.1",
    "replicate": "^1.0.1",
    "tailwindcss-animate": "^1.0.7",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.17.11",
    "ts-node": "^10.9.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
